{
  "name": "vue-content-behavior-project-1",
  "version": "1.0.0",
  "description": "Vue Project Part 1\r Florian Giraud GRP A 28/10/2025\r ## Live Demo:\r https://flogix.github.io/Vue-Content-Behavior-Project/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flogix/Vue-Content-Behavior-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Flogix/Vue-Content-Behavior-Project/issues"
  },
  "homepage": "https://github.com/Flogix/Vue-Content-Behavior-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
